events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://hardware_frontend;
        }

        location /api/v1/ {
            proxy_pass http://hardware_backend;
        }

        location /actuator/health {
            proxy_pass http://hardware_backend;
        }

        # To make SPA work (React Router)
        location /static/ {
            proxy_pass http://hardware_frontend;
        }
    }

    upstream hardware_frontend {
        server hardware_frontend:80;
    }

    upstream hardware_backend {
        server hardware_backend:8080;
    }
}