events {}

http {
    server {
        listen 80;

        location / {
            try_files $uri /index.html;
            proxy_pass http://hardware_frontend;
        }

        location /api/v1/ {
            proxy_pass http://hardware_backend;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /actuator/health {
            proxy_pass http://hardware_backend;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # To make SPA work (React Router)
        location /static/ {
            proxy_pass http://hardware_frontend;
        }
    }

    upstream hardware_frontend {
        server hardware_frontend:80;
    }

    upstream hardware_backend {
        server hardware_backend:8080;
    }
}