spring.application.name=hardware-structure

# Server settings
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

# JPA settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
