spring.application.name=hardware-structure

# Server settings
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

# JPA settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Files settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Mail server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Super admin info
com.hardware.hardware-accounting.admin.email=${ADMIN_EMAIL}
com.hardware.hardware-accounting.admin.password=${ADMIN_PASSWORD}
com.hardware.hardware-accounting.admin.number=${ADMIN_NUMBER}
